env:staging
staging.baseUrl:https://staging.ueat.io/ 
staging.clientURL:https://staging.ueat.io/ueat/reseller/client
staging.clientCreationURL:https://staging.ueat.io/ueat/reseller/client/0
browser:chrome
username:qacandidate@ueat.io
password:Test123456
companyname:E2E-QA-Challenge-randomField
companytype:Reseller
companyCode:E2E-QA-Challenge-randomFieldCode